<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="menu.css" type="text/css" media="screen" />
 
<title>Edg -CMS</title>
<!--[if IE 6]>
<style>
body {behavior: url("csshover3.htc");}
#menu li .drop {background:url("img/drop.gif") no-repeat right 8px; 
</style>
<![endif]-->
 
</head>
 
<body>
<div class="page">
  <div class="wrapper">
    <div class="content-wrapper">
 
<ul id="menu">
    
<li><a>MKCE</a></li>
<li></li>
     
   <li><a><i style="font-size:23px;" class="fa fa-home"></i></a></li>
     
     
 
    <li><a href="#" class="drop">Self Services</a><!-- Begin 4 columns Item -->
     
        <div class="dropdown_4columns"><!-- Begin 4 columns container -->
         
                     
            <div class="col_1">
             
                <h3>Request</h3>
                <ul>
                    <li><a href="#">Leave Request</a></li>
                    <li><a href="#">Blog Request</a></li>
</ul>
<h3>Request</h3>
<ul>
                    <li><a href="#">OD Request</a></li>
                    <li><a href="#">jhik</a></li>
                    <li><a href="#">3DOcean</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Helpdesk</h3>
                <ul>
                    <li><a href="#">NetTuts</a></li>
                    <li><a href="#">VectorTuts</a></li>
                    <li><a href="#">PsdTuts</a></li>
                    <li><a href="#">PhotoTuts</a></li>
                    <li><a href="#">ActiveTuts</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Documents</h3>
                <ul>
                    <li><a href="#">FreelanceSwitch</a></li>
                    <li><a href="#">Creattica</a></li>
                    <li><a href="#">WorkAwesome</a></li>
                    <li><a href="#">Mac Apps</a></li>
                    <li><a href="#">Web Apps</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Misc</h3>
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Logo</a></li>
                    <li><a href="#">Flash</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">More...</a></li>
                </ul>   
                  
            </div>
             
        </div><!-- End 4 columns container -->
     
    </li><!-- End 4 columns Item -->
 
   <li><a href="#" class="drop">Self Services</a><!-- Begin 4 columns Item -->
     
        <div class="dropdown_4columns"><!-- Begin 4 columns container -->
         
                     
            <div class="col_1">
             
                <h3>Request</h3>
                <ul>
                    <li><a href="#">Leave Request</a></li>
                    <li><a href="#">Blog Request</a></li>
                    <li><a href="#">OD Request</a></li>
                    <li><a href="#">jhik</a></li>
                    <li><a href="#">3DOcean</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">NetTuts</a></li>
                    <li><a href="#">VectorTuts</a></li>
                    <li><a href="#">PsdTuts</a></li>
                    <li><a href="#">PhotoTuts</a></li>
                    <li><a href="#">ActiveTuts</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Other Stuff</h3>
                <ul>
                    <li><a href="#">FreelanceSwitch</a></li>
                    <li><a href="#">Creattica</a></li>
                    <li><a href="#">WorkAwesome</a></li>
                    <li><a href="#">Mac Apps</a></li>
                    <li><a href="#">Web Apps</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Misc</h3>
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Logo</a></li>
                    <li><a href="#">Flash</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">More...</a></li>
                </ul>   
                  
            </div>
             
        </div><!-- End 4 columns container -->
     
    </li>

<li><a href="#" class="drop">Self Services</a><!-- Begin 4 columns Item -->
     
        <div class="dropdown_4columns"><!-- Begin 4 columns container -->
         
                     
            <div class="col_1">
             
                <h3>Request</h3>
                <ul>
                    <li><a href="#">Leave Request</a></li>
                    <li><a href="#">Blog Request</a></li>
                    <li><a href="#">OD Request</a></li>
                    <li><a href="#">jhik</a></li>
                    <li><a href="#">3DOcean</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">NetTuts</a></li>
                    <li><a href="#">VectorTuts</a></li>
                    <li><a href="#">PsdTuts</a></li>
                    <li><a href="#">PhotoTuts</a></li>
                    <li><a href="#">ActiveTuts</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Other Stuff</h3>
                <ul>
                    <li><a href="#">FreelanceSwitch</a></li>
                    <li><a href="#">Creattica</a></li>
                    <li><a href="#">WorkAwesome</a></li>
                    <li><a href="#">Mac Apps</a></li>
                    <li><a href="#">Web Apps</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Misc</h3>
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Logo</a></li>
                    <li><a href="#">Flash</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">More...</a></li>
                </ul>   
                  
            </div>
             
        </div><!-- End 4 columns container -->
     
    </li>

<li><a href="#" class="drop">Self Services</a><!-- Begin 4 columns Item -->
     
        <div class="dropdown_4columns"><!-- Begin 4 columns container -->
         
                     
            <div class="col_1">
             
                <h3>Request</h3>
                <ul>
                    <li><a href="#">Leave Request</a></li>
                    <li><a href="#">Blog Request</a></li>
                    <li><a href="#">OD Request</a></li>
                    <li><a href="#">jhik</a></li>
                    <li><a href="#">3DOcean</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">NetTuts</a></li>
                    <li><a href="#">VectorTuts</a></li>
                    <li><a href="#">PsdTuts</a></li>
                    <li><a href="#">PhotoTuts</a></li>
                    <li><a href="#">ActiveTuts</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Other Stuff</h3>
                <ul>
                    <li><a href="#">FreelanceSwitch</a></li>
                    <li><a href="#">Creattica</a></li>
                    <li><a href="#">WorkAwesome</a></li>
                    <li><a href="#">Mac Apps</a></li>
                    <li><a href="#">Web Apps</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Misc</h3>
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Logo</a></li>
                    <li><a href="#">Flash</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">More...</a></li>
                </ul>   
                  
            </div>
             
        </div><!-- End 4 columns container -->
     
    </li>

<li><a href="#" class="drop">Self Services</a><!-- Begin 4 columns Item -->
     
        <div class="dropdown_4columns"><!-- Begin 4 columns container -->
         
                     
            <div class="col_1">
             
                <h3>Request</h3>
                <ul>
                    <li><a href="#">Leave Request</a></li>
                    <li><a href="#">Blog Request</a></li>
                    <li><a href="#">OD Request</a></li>
                    <li><a href="#">jhik</a></li>
                    <li><a href="#">3DOcean</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">NetTuts</a></li>
                    <li><a href="#">VectorTuts</a></li>
                    <li><a href="#">PsdTuts</a></li>
                    <li><a href="#">PhotoTuts</a></li>
                    <li><a href="#">ActiveTuts</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Other Stuff</h3>
                <ul>
                    <li><a href="#">FreelanceSwitch</a></li>
                    <li><a href="#">Creattica</a></li>
                    <li><a href="#">WorkAwesome</a></li>
                    <li><a href="#">Mac Apps</a></li>
                    <li><a href="#">Web Apps</a></li>
                </ul>   
                  
            </div>
     
            <div class="col_1">
             
                <h3>Misc</h3>
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Logo</a></li>
                    <li><a href="#">Flash</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">More...</a></li>
                </ul>   
                  
            </div>
             
        </div><!-- End 4 columns container -->
     
    </li>
<li/>
<li/>
<li/>
<li/>
<li/>
<li/>
<li/>
<li/>
<li/>


<li><a>Senthil Kumar</li>
 
</ul>
</div>

 <div>
     <%@ include file="sidebar.html" %>
    </div>
</div> 
</div>
</body>
 
</html>